name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: shogo82148/actions-upload-release-asset@v0.0.3
      with:
        upload_url: https://uploads.github.com/repos/shogo82148/github-action-test/releases/19669589/assets{?name,label}
        asset_path: README.md
        asset_name: README.md
        asset_content_type: application/octet-stream
