name: CI
on:
  push:

jobs:
  printInputs:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
      - run: |
          set -eux
          OPENSSL_VERSION=1_1_1h
          curl -sSL "https://github.com/openssl/openssl/archive/OpenSSL_$OPENSSL_VERSION.tar.gz" -o openssl.tar.gz
          tar xzf openssl.tar.gz
          cd "openssl-OpenSSL_$OPENSSL_VERSION"
          perl Configure mingw64
        shell: "msys2 {0}"
      - run: |
          cd openssl-OpenSSL_1_1_1h
          gmake
          gmake install
