name: CI
on:
  push:

jobs:
  printInputs:
    runs-on: windows-latest
    steps:
      - run: |
          set -eux
          OPENSSL_VERSION=1_1_1h
          curl -sSL "https://github.com/openssl/openssl/archive/OpenSSL_$OPENSSL_VERSION.tar.gz" -o openssl.tar.gz
          tar xzf openssl.tar.gz
          cd "openssl-OpenSSL_$OPENSSL_VERSION"
          curl -L https://raw.githubusercontent.com/shogo82148/actions-setup-perl/main/bin/cpanm -o cpanm
          chmod +x cpanm
          ./cpanm ExtUtils::Manifest
          ./cpanm ExtUtils::MakeMaker
          ./cpanm Pod::Usage
          perl Configure mingw64
          gmake
          gmake install_sw
        shell: bash
