name: GitHub Actions Playground
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        perl:
          - "5.20.3"
          - "5.20.2"
          - "5.20.1"
          - "5.20.0"
    steps:
      - name: Set up Perl ${{ matrix.perl }}
        uses: shogo82148/actions-setup-perl@v1.12.0-rc1
        with:
          perl-version: ${{ matrix.perl }}
          install-modules-with: cpanm
          enable-modules-cahce: false
          install-modules: |
            ExtUtils::MakeMaker
            Module::Build
            DateTime
  
